{
  "name": "multi-index-autocomplete-jvinhit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3000",
    "build": "ng build --prod --progress=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/core": "7.1.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/material": "^7.1.0",
    "@angular/material-moment-adapter": "6.2.1",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "7.1.0",
    "@angular/router": "7.1.0",
    "@ks89/angular-modal-gallery": "^7.2.2",
    "@ng-select/ng-select": "^2.3.6",
    "@ngrx/effects": "6.0.1",
    "@ngrx/router-store": "6.0.1",
    "@ngrx/store": "6.0.1",
    "@ngrx/store-devtools": "6.0.1",
    "@ngx-translate/core": "10.0.2",
    "@sentry/browser": "^4.4.2",
    "@types/googlemaps": "^3.30.11",
    "@types/hammerjs": "^2.0.36",
    "@types/mousetrap": "^1.6.3",
    "algoliasearch": "^3.35.1",
    "angular-instantsearch": "^2.2.2",
    "bn-ng-idle": "0.0.2",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "crypto-js": "^3.1.9-1",
    "dompurify": "^1.0.10",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "instantsearch.js": "3.4.0",
    "json2typescript": "^1.1.1",
    "lodash-es": "^4.17.11",
    "moment": "^2.22.2",
    "mousetrap": "^1.6.3",
    "ng-pick-datetime": "^6.0.16",
    "ng-pick-datetime-moment": "1.0.7",
    "ng2-file-upload": "^1.3.0",
    "ngrx-store-freeze": "0.2.4",
    "ngrx-store-localstorage": "^5.0.0",
    "ngx-captcha": "^5.0.4",
    "ngx-cookie-service": "1.0.10",
    "ngx-currency": "^2.0.0",
    "ngx-image-cropper": "^1.0.2",
    "ngx-mat-select-search": "^1.3.1",
    "ngx-quill": "^3.6.0",
    "ngx-toastr": "^8.2.0",
    "ngx-webstorage": "^2.0.1",
    "node-sass": "^4.9.2",
    "perfect-scrollbar": "1.4.0",
    "prismjs": "1.14.0",
    "quill": "^1.3.6",
    "raven-js": "^3.27.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.5.3",
    "web-animations-js": "2.3.1",
    "xlsx": "^0.15.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^7.0.0",
    "@angular-builders/dev-server": "^7.0.0",
    "@angular-devkit/build-angular": "0.13.2",
    "@angular/cli": "7.1.0",
    "@angular/compiler-cli": "7.1.0",
    "@angular/language-service": "7.1.0",
    "@angularclass/hmr": "2.1.3",
    "@types/crypto-js": "^3.1.43",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.108",
    "@types/node": "8.9.5",
    "brotli-webpack-plugin": "^1.1.0",
    "codelyzer": "4.5.0",
    "husky": "^1.3.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng-promise-buttons": "^1.0.2",
    "prettier": "^1.16.4",
    "protractor": "^5.4.1",
    "rxjs-tslint-rules": "^4.24.2",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "3.1.6",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "keywords": [],
  "description": ""
}